{
    "name": "ragingdave/flysystem-sftp-laravel",
    "description": "Integrates Flysystem SFTP with Laravel Storage.",
    "require": {
        "illuminate/filesystem": "~5.0",
        "illuminate/support": "~5.0",
        "league/flysystem-sftp": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Cox",
            "email": "DaveMC08@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RagingDave\\Filesystem\\Sftp\\": "src/"
        }
    },
    "extras": {
        "laravel": {
            "providers": [
                "RagingDave\\Filesystem\\Sftp\\SftpServiceProvider"
            ]
        }
    }
}
